location /static {
    location ~ .+\.(png|apng|jpeg|jpg|gif|webp|swf|ico|pdf|mov|fla)$ {
   	    try_files $uri =404;
   	}
}

location /backend {
    index index.php;
    try_files $uri $uri/ /backend/index.php$is_args$args;

    location ~ ^/backend/assets/.+\.php(/|$) {
        deny all;
    }
}

location /api {
    index index.php;
    try_files $uri $uri/ /api/index.php$is_args$args;
}

location / {
    index index.php;
    try_files $uri $uri/ /index.php$is_args$args;

    location ~ ^/assets/.+\.php(/|$) {
        deny all;
    }
}

location ~ /\.(ht|svn|git) {
    deny all;
}
