location / {
    index index.php;
    try_files $uri $uri/ /index.php$is_args$args;
}

location /backend {
    index index.php;
    try_files $uri $uri/ /backend/index.php$is_args$args;
}

location /api {
    index index.html index.php;
    try_files $uri $uri/ /api/index.php$is_args$args;
}

location /static {
    try_files /static/$uri /static/$uri/;
}
