location / {
    index index.php;
    try_files $uri $uri/ /index.php$is_args$args;

    location ~ ^/assets/.+\.php(/|$) {
        deny all;
    }
}

location /backend {
    index index.php;
    try_files $uri $uri/ /backend/index.php$is_args$args;

    location ~ ^/backend/assets/.+\.php(/|$) {
        deny all;
    }
}

location /api {
    index index.html index.php;
    try_files $uri $uri/ /api/index.php$is_args$args;
}

location /static {
    location ~ ^/static/.+\.(png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
   	    try_files $uri =404;
   	}
}
